[gd_scene load_steps=3 format=3 uid="uid://dwukwdhydeqhx"]

[ext_resource type="Texture2D" uid="uid://brcxsim701vof" path="res://icon.svg" id="1_onf0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deux8"]
size = Vector2(10, 10)

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_onf0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_deux8")
