[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scenes/Player.tscn", "res://Scenes/world.tscn", "res://Scenes/Pincho.tscn", "res://Scenes/player.tscn", "res://Scenes/Test_CubeStatic.tscn"]
scripts=["Node", "res://Assets/Platform Test Game/Scripts/Pincho.gd", "res://Assets/Platform Test Game/Scripts/player.gd", "res://Assets/Platform Test Game/Scripts/Camera2D.gd", "res://Assets/Platform Test Game/Scripts/player2k.gd", "res://Assets/Scripts/player.gd"]

[color_picker]

recent_presets=PackedColorArray(0, 0.55, 0.311667, 1, 0, 1, 0.566667, 1, 0, 0.51, 0.289, 1, 0.349382, 0.543284, 0, 1, 0, 0, 0, 1, 0.289741, 0.289741, 0.289741, 1, 0.0888573, 0, 0.861778, 1, 0.0311242, 0, 0.49036, 1, 0, 0.128176, 0.360692, 1)

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(345, 121, 675, 525)
editor_settings=Rect2(345, 121, 675, 525)
create_new_node=Rect2(345, 121, 675, 525)

[scripts_panel]

show_scripts_panel=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
TileMap:scale=true
StaticBody2D:scale=true
Area2D:scale=true

[project_settings]

show_builtin_actions=false
advanced_mode=false
